<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sarah E. Draves</title>

  <link rel="stylesheet" href="//assets/css/main.css">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A New Direction | Sarah E. Draves</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A New Direction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I completed my Bachelor of Science in Applied Computational Physics at CUNY New York City College of Technology (City Tech) at the end of December 2025. When I initially returned to school, my intention was to pursue graduate studies in astronomy. The second bachelor’s was meant to give me the physics and coding background I’d need to thrive in graduate level coursework. I also pursued research opportunities within the New York astronomy community, working with multiple professors and post-docs on different projects, focused on observational astronomy at different scales. I also earned a fellowship from AstroCom NYC, a CUNY-based National Science Foundation-backed program for students interested in astronomy research and graduate studies." />
<meta property="og:description" content="I completed my Bachelor of Science in Applied Computational Physics at CUNY New York City College of Technology (City Tech) at the end of December 2025. When I initially returned to school, my intention was to pursue graduate studies in astronomy. The second bachelor’s was meant to give me the physics and coding background I’d need to thrive in graduate level coursework. I also pursued research opportunities within the New York astronomy community, working with multiple professors and post-docs on different projects, focused on observational astronomy at different scales. I also earned a fellowship from AstroCom NYC, a CUNY-based National Science Foundation-backed program for students interested in astronomy research and graduate studies." />
<link rel="canonical" href="https://sarahedraves.github.io/blog/2026/career-change/" />
<meta property="og:url" content="https://sarahedraves.github.io/blog/2026/career-change/" />
<meta property="og:site_name" content="Sarah E. Draves" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A New Direction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-27T00:00:00+00:00","datePublished":"2026-01-27T00:00:00+00:00","description":"I completed my Bachelor of Science in Applied Computational Physics at CUNY New York City College of Technology (City Tech) at the end of December 2025. When I initially returned to school, my intention was to pursue graduate studies in astronomy. The second bachelor’s was meant to give me the physics and coding background I’d need to thrive in graduate level coursework. I also pursued research opportunities within the New York astronomy community, working with multiple professors and post-docs on different projects, focused on observational astronomy at different scales. I also earned a fellowship from AstroCom NYC, a CUNY-based National Science Foundation-backed program for students interested in astronomy research and graduate studies.","headline":"A New Direction","mainEntityOfPage":{"@type":"WebPage","@id":"https://sarahedraves.github.io/blog/2026/career-change/"},"url":"https://sarahedraves.github.io/blog/2026/career-change/"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="https://sarahedraves.github.io/assets/images/previewimage.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  
  <!-- insert favicons, used https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/assets/favicon/site.webmanifest" />

  <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


  <!-- Load Font Awesome asynchronously -->
  <script type="text/javascript">
    (function() {
      var css = document.createElement('link');
      css.href = 'https://use.fontawesome.com/releases/v6.7.2/css/all.css';
      css.rel = 'stylesheet';
      css.type = 'text/css';
      document.getElementsByTagName('head')[0].appendChild(css);
    })();
  </script>
</head>

<body>

  <header>
    <h1 class="post-headline">Sarah E. Draves</h1>
    <h3 class="post-description">Thinking about data, models, and decision-making</h3>

    <div class="links scroll">
        <a href="//">Home</a>
        <a href="//projects/">Projects</a>
        <a href="//blog/">Blog</a>
        <a href="//archive/">Archive</a>
</div>

  </header>

  <main>
    <article>
      <h1 class="post-headline">A New Direction</h1>
<p class="meta"><small>January 27, 2026</small></p>

<p>I completed my Bachelor of Science in Applied Computational Physics at CUNY New York City College of Technology (City Tech) at the end of December 2025. When I initially returned to school, my intention was to pursue graduate studies in astronomy. The second bachelor’s was meant to give me the physics and coding background I’d need to thrive in graduate level coursework. I also pursued research opportunities within the New York astronomy community, working with multiple professors and post-docs on different projects, focused on observational astronomy at different scales. I also earned a fellowship from AstroCom NYC, a CUNY-based National Science Foundation-backed program for students interested in astronomy research and graduate studies.</p>

<p>There were many parts of this experience that I loved, especially getting to explore at a much more advanced level a topic that I was passionate about as a child. The community was also great, full of collaborative people happy to share their expertise. However, I began to realize that a career in academia was not the right fit for me. Doctoral studies involve focusing on a narrow part of a discipline for years at a time, and even with a research group, much of the work is still done alone. When I was working on applications in fall 2025, I found it hard to envision myself in the programs for the next 5 or 6 years, although the thought of leaving the community and research topic I loved so much made me sad.</p>

<p>I began considering what else I could do with the coding and analysis skills I’d learned over the last few years. I also thought about what types of work tasks and projects I like to do, rather than just industries or companies where the subject interested me. I definitely love coding and solving problems that way, but I prefer to work on short term projects, where I am always learning something new and there are frequent deadlines. I also enjoy collaborating with others, especially discussing the best ways to get things done or the potential implications of a decision. I’m interested in roles where I feel like I’m making an immediate impact, and that the impact matters to the broader economy, since I never lost my interest in economics after my first bachelor’s degree. Considering all that, I decided not to go through with applying to doctoral programs, and instead pivot to looking for industry jobs. Based on the skills I have and the type of work environment I like, I decided to focus on customer-facing technical roles, and I’m really excited about this next phase of my career.</p>


<!-- Comments only for posts -->

    


    </article>
  </main>

  <footer>
    <p class="copy">
      <small>
        © Sarah E. Draves 2026
        | Powered by Jekyll and
        <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
        Last updated on 03 March 2026
      </small>
    </p>

    <div class="rounded-social-buttons">
<a title="" class="social-button email" itemprop="email" href="mailto:%73%61%72%61%68@%64%72%61%76%65%73.%6F%72%67" target="_blank">
<i class="far fa-envelope"></i>
</a><a title="" class="social-button linkedin" href="https://www.linkedin.com/in/sarahedraves" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/sarahedraves" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/0009-0003-9262-4880" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a>
</div>

  </footer>

  <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

</body>
</html>
